{
  "name": "@pietrop/serialize-stt-words",
  "version": "1.0.0",
  "description": "A module to serialize and deserialize words from STT in dpe format into arrays of each attribute.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest ./src",
    "publish:public": "npm publish --access public",
    "publish:dry:run": "npm publish --dry-run"
  },
  "author": {
    "name": "Pietro Passarelli",
    "url": "https://github.com/pietrop"
  },
  "contributors": [],
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}